# complete-microservice-application

./: .gitignore  LICENSE  install-rabbitmq-macOS.sh  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/hnj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hnj/apigateway/config/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
api-gateway/src/main/java/com/hnj/apigateway/config/fallback/: GatewayClientResponse.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/hnj/apigateway/: ApiGatewayApplicationTests.java
microservice-ui/: angular.json  authMiddleware.js  data.js  karma.conf.js  package-lock.json  package.json
microservice-ui/e2e/src/: app.e2e-spec.ts
microservice-ui/src/: custom-theme.scss  index.html
microservice-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
microservice-ui/src/app/model/: model.module.ts  offer.model.ts  product.model.ts  product.repository.ts  static.datasource.ts
microservice-ui/src/app/store/: discount.component.html  price.component.html  product.component.html  store.component.css  store.component.html  store.component.ts  store.module.ts
offer-service/: pom.xml
offer-service/src/main/java/com/hnj/offer/: OfferServiceApplication.java
offer-service/src/main/java/com/hnj/offer/configuration/: RabbitMQConfiguration.java
offer-service/src/main/java/com/hnj/offer/controller/: OfferController.java
offer-service/src/main/java/com/hnj/offer/event/: EventDispatcher.java  MultiplicationSolvedEvent.java  ProductOfferEvent.java
offer-service/src/main/java/com/hnj/offer/model/: Offer.java
offer-service/src/main/java/com/hnj/offer/model/request/: OfferRequest.java
offer-service/src/main/java/com/hnj/offer/repository/: OfferRepository.java
offer-service/src/main/java/com/hnj/offer/service/: OfferService.java
offer-service/src/main/java/com/hnj/offer/service/impl/: OfferServiceImpl.java
offer-service/src/main/resources/: application.properties  bootstrap.properties
offer-service/src/test/java/com/hnj/offer/: OfferServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/hnj/product/: ProductServiceApplication.java
product-service/src/main/java/com/hnj/product/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
product-service/src/main/java/com/hnj/product/client/dto/: MultiplicationResultAttempt.java
product-service/src/main/java/com/hnj/product/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java
product-service/src/main/java/com/hnj/product/controller/: ProductController.java
product-service/src/main/java/com/hnj/product/event/: EventHandler.java  MultiplicationSolvedEvent.java  ProductOfferEvent.java
product-service/src/main/java/com/hnj/product/model/: Product.java
product-service/src/main/java/com/hnj/product/repository/: ProductRepository.java
product-service/src/main/java/com/hnj/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  bootstrap.properties
product-service/src/test/java/com/hnj/product/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/hnj/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/hnj/serviceregistry/: ServiceRegistryApplicationTests.java
(+2 files in other folders)
